name: Matrix Example

on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        example: [1, 2, 3]
    steps:
      - name: Matrix output
        id: matrix_output
        run: echo "Output from matrix: ${{ matrix.example }}"
        env:
          MATRIX_VALUE: ${{ matrix.example }}
      - name: Set output
        id: set_output
        run: echo "::set-output name=output::$MATRIX_VALUE"
        
  job2:
    needs: job1
    runs-on: ubuntu-latest
    strategy:
      matrix:
        job1_outputs: ${{ needs.job1.outputs.output }}
    steps:
      - name: Use output from job1
        run: echo "Received output from job1: ${{ matrix.job1_outputs }}"
